<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Epic Images</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>
<h1>Guys its <i>The FLDSMDFR</i></h1>
  <img src='./its so real.jpg' height='512px' width='512px'/>
<h4>The file name for that is literally 'its so real.jpg'</h4>
<h1>Cool fish with sunglasses ?!?!?!</h1>
<img src='./cool fish with sunglasses.png' height='512px' width='512px'/>
<h4>how did he get the sunglasses</h4>
<h1>I was crazy once</h1>
<img src='./crazy.jpg' height='512px' width='512px'/>
<h4><i>Crazy? I was crazy once.</i></h4>
<h4><i>They put me in a room.</i></h4>
<h4><i>A rubber room.</i></h4>
<h4><i>A rubber room with rats.</i></h4>
<h4><i>Rats? I hate rats.</i></h4>
<h4><i>They make me crazy.</i></h4>
<img src='./image_2024-06-20_072301509.png' height='512px' width='512px'/>
<h4>This was made on a sleepless night.</h4>
</html>
