<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title id="title">Integer Increaser - 0 Int</title>
  <link href="style3.css" rel="stylesheet" type="text/css" />
<style>
p {
font-size: 12px;
}
</style>
</head>
<button onclick="basicClicker()">Click to increment</button>
<p id="Count"></p>
<button onclick="upgrade()">Upgrade</button>
<p id="currentCost"></p>
<button onclick="idleLevel()">Buy an indentured servant</button>
<p id="idleCost"></p>
<p>He is unpaid, and he is happy.</p>
<p>He also lives in the factory and has an 18-hour work day.</p>
<p>His 6 hours off he spends working because it's all he knows.</p>
<p id="idleLv">You have 0 employees.</p>
<script>
  var int = parseInt(localStorage.getItem('int')) || 0;
  var mult = parseInt(localStorage.getItem('mult')) || 0;
  var currentCost = parseInt(localStorage.getItem('currentCost')) || 1;
  var idle = parseInt(localStorage.getItem('idle')) || 0;
  var idleCost = parseInt(localStorage.getItem('idleCost')) || 1;
  document.getElementById("Count").innerHTML = int;
  document.getElementById("currentCost").innerHTML = "Current Cost Is " + (5 * currentCost) + ".";
  document.getElementById("idleCost").innerHTML = "Current cost is " + (100 * idleCost) + ".";
  document.getElementById("idleLv").innerHTML = "You have " + idle + " employees";
  function saveToLocalStorage() {
  // Save the current value of 'int' to localStorage
  localStorage.setItem('int', int.toString());
  localStorage.setItem('mult', mult.toString());
  localStorage.setItem('currentCost', currentCost.toString());
  localStorage.setItem('idle', idle.toString());
  localStorage.setItem('idleCost', idleCost.toString());
  }
  function update() {
  document.getElementById("Count").innerHTML = int;
  document.getElementById("title").innerHTML = ("Integer Increaser - " + int + " Int");
  saveToLocalStorage();
  } 
  function idleLevel() {
  if (int >= 100 * idleCost) {
  idle += 1;
  int = int - (100 * idleCost);
  idleCost = idleCost * 2;
  update();
  }
  document.getElementById("idleCost").innerHTML = "Current cost is " + (100 * idleCost) + ".";
  document.getElementById("idleLv").innerHTML = "You have " + idle + " employees";
  }
  function basicClicker() {
  int += 1 + mult;
  update();
  }
  function upgrade() {
  if (int >= 5 * currentCost) {
  mult += 1;
  int = int - (5 * currentCost);
  currentCost = currentCost * 2;
  update();
  }
  document.getElementById("currentCost").innerHTML = "Current cost is " + (5 * currentCost) + ".";
  }
  setInterval(() => {
    int += idle;
    update();
  }, 1000);
</script>

</html>
